#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&studio_unlock>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            // -------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &none  &none  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &none  &none  &mt LEFT_SHIFT Z  &mt LEFT_CONTROL X  &kp C  &kp V  &kp B  &kp C_MUTE  &none  &kp N  &kp M  &mt LEFT_WIN COMMA  &mt RIGHT_CONTROL PERIOD  &mt RIGHT_SHIFT SLASH  &none  &none  &mo 2  &mt LEFT_ALT SPACE  &mt RIGHT_SHIFT ENTER  &mo 2  &none
            >;
        };

        lower_layer {
            display-name = "lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&none  &kp ESCAPE  &mt LEFT_WIN GRAVE  &kp ENTER  &kp SINGLE_QUOTE  &kp RS(N9)  &kp RS(N0)  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp EQUAL  &none  &none  &kp DELETE  &kp TAB  &kp LC(SPACE)  &kp LEFT_ALT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SEMICOLON  &none  &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none  &kp LG(H)  &kp LS(LEFT_BRACKET)  &bootloader  &none  &kp RS(RIGHT_BRACKET)  &kp HOME  &mt RIGHT_WIN K_APP  &mt RCTRL END  &mt RIGHT_SHIFT BACKSLASH  &none  &none  &trans  &kp SPACE  &kp BACKSPACE  &mo 3  &none
            >;
        };

        raise_layer {
            display-name = "raise";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &none  &none  &mt LEFT_SHIFT F11  &mt LEFT_CONTROL F12  &none  &kp TAB  &kp ENTER  &none  &bootloader  &none  &none  &kp RIGHT_WIN  &mt RIGHT_CONTROL PERIOD  &kp RIGHT_SHIFT  &none  &none  &mo 3  &trans  &trans  &trans  &none
            >;
        };

        extra1 {
            display-name = "extra1";
            status = "reserved";
            bindings = <
&none  &bt BT_CLR  &none  &none  &none  &none  &none  &none  &none  &none  &kp PRINTSCREEN  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none  &none  &kp LSHIFT  &kp LEFT_CONTROL  &none  &none  &none  &none  &bootloader  &none  &none  &kp RIGHT_WIN  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &none  &none  &trans  &trans  &trans  &trans  &none
            >;
        };

        extra2 {
            display-name = "extra2";
            status = "reserved";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
